{
    "name": "joanrodas/custom-code-fields",
    "description": "Add custom fields to WooCommerce products, CPT, terms, users and more, programatically and with ease.",
    "keywords": ["code-field", "custom-field", "fields", "wp", "products"],
    "homepage": "https://github.com/joanrodas/custom-code-fields",
    "license": "GPL-3.0+",
    "authors": [
      {
        "name": "Joan Rodas Cusidó",
        "email": "joan@sirvelia.com",
        "homepage": "https://sirvelia.com",
        "role": "Developer"
      }
    ],
    "autoload": {
      "psr-4": {
        "CCF\\": "CCF/"
      }
    },
    "require": {
      "php": ">=7.4"
    }
}
